DECO_SITE_NAME=decodesquad2

API_KEY_GOOGLE=AIzaSyA6r_oszSuFgKycu-a73nXA4Py40RaHblo
API_KEY_OAUTH_GOOGLE=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
API_KEY_ID_OAUTH=958147705230-qrc4b2tktsl5j2l977e3tdp4qvk335om.apps.googleusercontent.com